README for PeakComparison folder

The two mark downs ComparingByPeaks.Rmd and ComparingBySummits.Rmd do exploratory analysis with the super summits defined in ../SummitRegions/DefiningSuperSummits.Rmd. ComparingByPeaks.Rmd is qualitative. It compares super summits on the basis that a peak overlapping a super summit should mean that the super summit is part of that sample, even if the summit is not in that super summit.  ComparingBySummits.Rmd goes through the same qualitative comparisons that ComparingByPeak does but it compares super summits on the bases that only samples which contributed to making a given super summit can be said to “have” that super summit. It also goes on to do a quantitate comparison of the fold enrichments of each sample at the shared super summits.

CompareBASummits-forFigure.Rmd uses a section of code from ComparingBySummits.Rmd to look at the summits defined by BASuperSummits.Rmd and make a venn diagram that can be used for a figure in the paper.

DirectPeakComparison.Rmd is independent of the other mark downs.  It Compares peaks by grouping together all peaks that overlap into one unit, which I think is most similar to the way that most papers compare peaks between samples (if they do at all). It can also  do the comparison in parallel for multiple Q-value cutoffs.