---
title: "Motif Enrichment - Exporitory with De-Novo motifs"
author: "Ivory Clabaugh Blakley"
output:
  html_document:
    toc: true
---

# Introduction

## Questions
Is there any enrichment or relationship between any of these motifs?



# Motifs

```{r}
motifSets = read.table("data/motifsDeNovo.txt", header=T, as.is=T)
Motifs = motifSets$Sequence
motifSets
```


# Intersect

```{r}
suppressPackageStartupMessages(library("Biostrings"))
motifSetsRev=motifSets
motifSetsRev$Sequence = apply(motifSets[2], 1, function(x){as.character(reverseComplement(DNAString(x)))})
motifSets = rbind(motifSets, motifSetsRev)
motifSets = motifSets[!duplicated(motifSets$Sequence),]
```

```{r echo=FALSE}
source("../src/SigOverlap.R")
suppressPackageStartupMessages(library(gplots))
showProportions=function(df, totalPeaks){
  # data frame 
  DF=split(df, f=df$MotifSet)
  DF=lapply(DF, function(d){d[!duplicated(d$p.name),]})
  counts=sapply(DF, nrow)
  print("Percentage of peaks in this group containing each motif:")
  print(paste(round(100*counts/totalPeaks,1), "%"))
#   par(mar=c(0,0,0,0))
#   venn(lapply(DF, function(d){unique(d$p.name)}))
}
```


## hits to non-binding regions
```{r}
fname.motifs="intermediateFiles/MotifsGenomeLocations-DeNovo.bed"
fname.background = "results/BAtreatmentBackground1.bed.gz"
# make identifiers for all background regions
backgroundRegions = read.delim(fname.background, header=F)
backgroundRegions = with(backgroundRegions, paste0(V1, ":", V2, "-", V3))
totalBack=length(backgroundRegions)

cmd = paste("intersectBed -a", fname.background, "-b", fname.motifs, "-wa -wb")
#backg = read.table(pipe(cmd), sep='\t', as.is=T)
backg = robustRead(cmd)
if (nrow(backg)>0){
  names(backg) = c("p.chr", "p.start", "p.end", "m.chr", "m.start", "m.end", "m.name")
  backg$p.name = with(backg, paste0(p.chr, ":", p.start, "-", p.end))
  backg$motifLength = backg$m.end - backg$m.start
}
# match these sequences to motif they are derived from
backg = merge(backg, motifSets, by.x="m.name", by.y=2, all.x=T)
table(backg$MotifSet)
```

```{r fig.width=3, fig.height=2.5}
showProportions(backg, totalBack)
```


## hits to binding regions
```{r}
fname.binding = "results/StandardizedWidthBAconsensusSummits.bed.gz"
# get identifiers for all binding regions
bindingRegions = read.delim(fname.binding, header=F, as.is=T)$V4
totalBind=length(bindingRegions)

cmd = paste("intersectBed -a", fname.binding, "-b", fname.motifs, "-wa -wb")
# bind = read.table(pipe(cmd), sep='\t', as.is=T)
bind = robustRead(cmd)
if (nrow(bind)>0){
  names(bind) = c("p.chr", "p.start", "p.end", "p.name", "m.chr", "m.start", "m.end", "m.name")
  bind$motifLength = bind$m.end - bind$m.start
}
# match these sequences to motif they are derived from
bind = merge(bind, motifSets, by.x="m.name", by.y=2, all.x=T)
table(bind$MotifSet)
```
Out of the `r totalBind` regions that we are using to represent binding, `r length(unique(bind[,"p.name"]))` of them have a hit to at least one of the motifs we are looking at.

```{r fig.width=3, fig.height=2.5}
showProportions(bind, totalBind)
```

### Centeredness
Where are these motifs found within the peak?
```{r fig.height=8, fig.w=6}

bind$fromCenter = bind$p.start+100-bind$m.start
backg$fromCenter = backg$p.start+100-backg$m.start

newWidth=40

par(mfrow=c(4,2))#length(unique(motifSets$MotifSet))

for (m in unique(motifSets$MotifSet)){
  hist(bind$fromCenter[bind$MotifSet==m],
       main=paste("bind-", m),
       breaks=25)
  #abline(v=c(-newWidth, newWidth), col="red")
  hist(backg$fromCenter[backg$MotifSet==m],
       main=paste("backg-", m),
       breaks=25)
  abline(v=c(-newWidth, newWidth), col="red")
  }

# bind=bind[abs(bind$fromCenter)<newWidth,]
# backg=backg[abs(backg$fromCenter)<newWidth,]
```


```{r echo=F}
par(mar=c(3,3,3,3), mfrow=c(1,1))
```



## Subsets of binding regions

Peaks were associated with genes in GeneAssignment/ConsensusPeaksToClosestGenes.Rmd. Genes associated with peaks were categorized as being up- or down-regulated by cytokinin in CompareToExpression/ExpressionSummary.Rmd. Use the results of that markdown to create sets of peaks that up- or down-regulated based on the genes they are near.
```{r}
DEpeaks=read.delim("../CompareToExpression/results/DEgenePeaksList.txt.gz", as.is=T)
```
This set includes `r nrow(DEpeaks)` rows, `r length(unique(DEpeaks$geneName))` unique genes and `r length(unique(DEpeaks$peakName))` unique peaks.

Define groups based on these.
```{r}
PeakGroups=list(backg=backgroundRegions,
                bind=bindingRegions,
                nonDE=setdiff(bindingRegions, DEpeaks$peakName),
                anyDE=unique(DEpeaks$peakName[which(!is.na(DEpeaks$direction))]),
                upReg=unique(DEpeaks$peakName[which(DEpeaks$direction>0)]),
                downReg=unique(DEpeaks$peakName[which(DEpeaks$direction<0)]))
TotalPeaks = sapply(PeakGroups, length)
TotalPeaks
```

### Binding regions near non-DE genes

```{r}
nonDE.binding=bind[bind$p.name %in% PeakGroups$nonDE,]
```
Out of the `r length(unique(PeakGroups$nonDE))` peaks that we are using to represent binding near non-DE genes, `r length(unique(nonDE.binding$p.name))` of them have a hit to at least one of the motifs we are looking at.

```{r fig.width=3, fig.height=2.5}
showProportions(nonDE.binding, length(unique(PeakGroups$nonDE)))
```

### Binding regions near up-regulated genes

```{r}
upReg.binding=bind[bind$p.name %in% PeakGroups$upReg,]
```
Out of the `r length(unique(PeakGroups$upReg))` peaks that we are using to represent binding near up-regulated genes, `r length(unique(upReg.binding$p.name))` of them have a hit to at least one of the motifs we are looking at.

```{r fig.width=3, fig.height=2.5}
showProportions(upReg.binding, length(unique(PeakGroups$upReg)))
```

### Binding regions near down-regulated genes

```{r}
downReg.binding=bind[bind$p.name %in% PeakGroups$downReg,]
```
Out of the `r length(unique(PeakGroups$downReg))` peaks that we are using to represent binding near down-regulated genes, `r length(unique(downReg.binding$p.name))` of them have a hit to at least one of the motifs we are looking at.

```{r fig.width=3, fig.height=2.5}
showProportions(downReg.binding, length(unique(PeakGroups$downReg)))
```

### Binding regions near any DE gene

```{r}
anyDE.binding=bind[bind$p.name %in% PeakGroups$anyDE,]
```
Out of the `r length(unique(PeakGroups$anyDE))` peaks that we are using to represent binding near DE genes (change in any direction), `r length(unique(anyDE.binding$p.name))` of them have a hit to at least one of the motifs we are looking at.

```{r fig.width=3, fig.height=2.5}
showProportions(anyDE.binding, length(unique(PeakGroups$anyDE)))
```

## Combine all data frames to a list for prcessing

With multiple groups, it will be easier to apply the same functions to each group if each group is stored as an element in one list. We will also need to store the total number of peaks in each group (including the peaks that did not have any motifs) in one object, with corresponding names.
```{r}
HITS=list(backg=backg,
          bind=bind,
          nonDE=nonDE.binding,
          anyDE=anyDE.binding,
          upReg=upReg.binding,
          downReg=downReg.binding)
```



# Count

Count how many sequnces in each group had a hit from each type of motif. For each peak, note the largest number of bases it had for each motif.
```{r}
suppressPackageStartupMessages(library("reshape"))

matchSizes = unique(bind$motifLength)
matchSizes = matchSizes[order(matchSizes)]
MotifGroups = unique(motifSets$MotifSet)

# # original
# simplifyDF = function(df){
#   # reshape data frame of motif-peak overlaps
#   df = df[,c("p.name", "MotifSet", "motifLength")]
#   df = cast(df, p.name ~ MotifSet, value="motifLength", 
#             fun.aggregate = function(x){max(c(x,0))})
#   row.names(df)=df$p.name
#   return(df)
# }

# Alternative
simplifyDF = function(df){
  # reshape data frame of motif-peak overlaps
  df$bases=apply(df, 1, function(x){
    paste(seq(as.numeric(x["m.start"]),as.numeric(x["m.end"])-1), collapse=",")})
  df = df[,c("p.name", "MotifSet", "bases")]
  df = cast(df, p.name ~ MotifSet, value="bases", 
            fun.aggregate = function(x){
              a=paste(x, collapse=",")
              a=length(unique(unlist(strsplit(a,","))))
              return(a)})
  row.names(df)=df$p.name
  return(df)
}

HITS2=lapply(HITS, simplifyDF)

summarizeDF = function(peakGroup){
  #
  df = HITS2[[peakGroup]]
  # set up new data frame
  df.counts = data.frame(matrix(data=NA, 
                                ncol=length(MotifGroups)+2, 
                                nrow=length(matchSizes)))
  names(df.counts)=c("binding", "minMatchSize", MotifGroups)
  df.counts$binding=rep(peakGroup, length(matchSizes))
  df.counts$minMatchSize = matchSizes
  #
  # fill in new data frame
  tp=TotalPeaks[peakGroup]
  for (i in 1:length(matchSizes)){
    min=matchSizes[i]
    # for each column (each motif) what percentage of the values are above min
    vals = apply(df[,MotifGroups], 2,
                 function(x){round(100*sum(x>=min)/tp, 2)})
    df.counts[i,MotifGroups] = vals
  }
  return(df.counts)
}

counts = do.call(rbind, lapply(names(HITS), summarizeDF))
```

Plot

```{r echo=F}
# style
main="Motif Enrichment"
mers="N-mer"
ylab=paste("% Sequences Containing", mers)
#cols=c("#6BAED6", "#2171B5", "#08306B", gray(.7), gray(.5), gray(.3))
cols=c(backg=gray(.7),
        bind="#08306B",
        nonDE=gray(.3),
        anyDE="#6BAED6",
        upReg="lightblue",
        downReg="pink")
peakGroupCols=cols #so I can use again latter, even if cols is changed
cols=cols[counts$binding]
space=c(0, 0.7)
#motifLabels=c("AGATWCG", "AAGATCTT", "CGGATCCG")
ymax=round(max(as.matrix(counts[,MotifGroups]))+.5, 0)

# plot data
i=seq(1,nrow(counts),length(matchSizes)) # for using all three levels
if (mers=="7-mer") {i=grep(7, counts$minMatchSize)} # for just 7-mers
xref=barplot(as.matrix(counts[c(i),MotifGroups]),
             main=main, ylab="", ylim=c(0,ymax),
             las=1, beside=T, space=space, col=cols[i])
# labels
if (mers=="N-mer"){
  for (min in unique(counts$minMatchSize)){
    i=grep(min, counts$minMatchSize)
    xrefN=barplot(as.matrix(counts[c(i),MotifGroups]), 
                  axisnames = FALSE, axes=FALSE,
                  beside=T, space=space, col=cols[counts$binding[i]], add=T)
    label=paste0(min, "-mer")
    text(label, x=xref, y=as.matrix(counts[c(i),MotifGroups]), adj=c(0.5,-.2), cex=.7, xpd=T)
  }
}

# x-axix
  x = apply(xref, 2, mean)
  y = -.5
  #text(labels = motifLabels, x = x, y = y, srt=0, xpd = T, cex=.7)
  abline(h=0)

# y-axis
mtext(ylab, side=2, line=2, cex=1.2)


# legend
legend(legend=names(cols[i]), #c("consensus summits", "background"), 
       x=xref[1,4], y=par("usr")[4], col=cols[i], pch=15, bty='n')



```


Consider all of the regions that contain a given motif.  Of those, what percentage are from a given group?

```{r}
HITS3=lapply(names(HITS2), function(name){df=HITS2[[name]];
df$binding=name; return(df)})
HITS3=do.call(rbind, HITS3)
  
summarizeDFreverse = function(mGroup){
  # set up new data frame
  df.counts = data.frame(matrix(data=NA, 
                                ncol=length(HITS)+2, 
                                nrow=length(matchSizes)))
  names(df.counts)=c("motif", "minMatchSize", names(HITS))
  df.counts$motif=rep(mGroup, length(matchSizes))
  df.counts$minMatchSize = matchSizes
  #
  # fill in new data frame
  for (i in 1:length(matchSizes)){
    min=matchSizes[i]
    df = HITS3[HITS3[[mGroup]]>=min,]
    tm=length(unique(df$p.name))
    #
    # for each column (each motif) what percentage of the values are above min
    vals = table(df$binding)[names(HITS)]
    vals = round(100*vals/tm, 2)
    df.counts[i,names(HITS)] = vals
  }
  return(df.counts)
}

reverseCounts = do.call(rbind, lapply(MotifGroups, summarizeDFreverse))
```
```{r echo=F}
suppressPackageStartupMessages(library(knitr))
kable(reverseCounts[!duplicated(reverseCounts$backg),])
```

The table above showed the percentage of regions containing a given motif that are in each category.  For example, `r reverseCounts[1,"backg"]`% of all the regions that contained the "`r reverseCounts$motif[1]`" motif are regions in the non-binding background set ("backg").  Of all the regions we examined, `r `% of them are in the background set.  If the a motif and binding had a random relationship, we would expect the percentage of motif-containing regions belonging to a given group to be similar to the percentage of total regions belonging to a given group.

For each group, note the percentage of all examined regions that are in the group.  
```{r}
# All of the sequences are either binding or not
TotalRegions = totalBind + totalBack
PercentTotalRegions = TotalPeaks/TotalRegions*100
```
```{r echo=F}
kable(data.frame(Group=names(TotalPeaks), 
                 Regions=TotalPeaks, 
                 Percent=PercentTotalRegions), digits=1, row.names = F)
```

We can also estimate the range of what we might reasonably expect from random selections by taking several random selections.
```{r}
N=1000
set.seed(19)
# There are regions that were tested but are not part of the results.
# We don't really need the names for these other peaks, 
# just a unique identifier, like a number.
AllRegions = c(backgroundRegions, bindingRegions)
probabilityList=list()
for (pGroup in names(HITS)){
  for (mGroup in MotifGroups){
    # make a name for storing the results
    name=paste0(mGroup, "-", pGroup)
    # sampleSize
    df = HITS3[HITS3[[mGroup]]>=0,] # select all the peaks that had this motif
    tm=length(unique(df$p.name)) #how many unquie peaks is that?
    # generate random selections and note percentage of overlap
    percents=sapply(1:N, test.per, fullPool=AllRegions,
                                  areAlso=PeakGroups[[pGroup]],
                                  sampleSize = tm)
    # store results
    probabilityList[[name]]=percents
  }
}
```


Plot

```{r echo=F}
# style
main="Motif Enrichment"
mers="N-mer"
ylab="% Motif occurences that fit each group"
#cols=c("#6BAED6", "#2171B5", "#08306B", gray(.7), gray(.5), gray(.3))
cols=1:length(unique(reverseCounts$motif))+1
names(cols)=unique(reverseCounts$motif)
cols=cols[reverseCounts$motif]
space=c(0, 0.7)
#motifLabels=c("AGATWCG", "AAGATCTT", "CGGATCCG")
ymax=round(max(as.matrix(reverseCounts[,names(HITS)]), na.rm=T)+.5, 0)

# plot data
i=seq(1,nrow(reverseCounts),length(matchSizes)) # for using all three levels
if (mers=="7-mer") {i=grep(7, counts$minMatchSize)} # for just 7-mers
xref=barplot(as.matrix(reverseCounts[i,names(HITS)]),
             main=main, ylab="", ylim=c(0,ymax),
             las=1, beside=T, space=space, col=cols[i])
# labels
if (mers=="7-mer"){
  # add text
  text("6-mer", x=xref, y=as.matrix(reverseCounts[i,names(HITS)]), adj=c(0.5,-.2), cex=.7, xpd=T)
  # add data
  i=i+1
  xref2=barplot(as.matrix(reverseCounts[i,names(HITS)]), 
                axisnames = FALSE, axes=FALSE,
                beside=T, space=space, col=cols[i], add=T)
  text("7-mer", x=xref, y=as.matrix(reverseCounts[i,names(HITS)]), adj=c(0.5,-.2), cex=.7, xpd=T)
  # add data
  i=i+1
  xref3=barplot(as.matrix(reverseCounts[i,names(HITS)]), 
                axisnames = FALSE, axes=FALSE,
                beside=T, space=space, col=cols[i], add=T)
  text("8-mer", x=xref, y=as.matrix(reverseCounts[i,names(HITS)]), adj=c(0.5,-.2), cex=.7, xpd=T)
  }

# x-axix
  x = apply(xref, 2, mean)
  y = -.5
  #text(labels = motifLabels, x = x, y = y, srt=0, xpd = T, cex=.7)
  abline(h=0)

# y-axis
mtext(ylab, side=2, line=2, cex=1.2)


# legend
legend(legend=names(cols[i]), #c("consensus summits", "background"), 
       x=xref[1,4], y=par("usr")[4], col=cols[i], pch=15, bty='n')


# Lines of Expected Random Percentages
for (i in 1:length(HITS)){
  min=min(xref[,i])
  max=max(xref[,i])
  y=PercentTotalRegions[names(HITS)[i]]
  lines(x=c(min, max), y=c(y,y))
}

# range of Expected Random Percentages
  boxplot(probabilityList, at=xref, range=0, 
          add=T, axisnames = FALSE, axes=FALSE)

```



Plot

```{r echo=F}
reverseCounts = reverseCounts[!duplicated(reverseCounts$motif),
                              c("motif", names(HITS))]
row.names(reverseCounts)=reverseCounts$motif
```
```{r echo=F}
# style
main="peak enrichment within motif-containing-regions"
ylab="% peak type in motif-containing-regions"
cols=peakGroupCols
cols=cols[row.names(t(reverseCounts[,names(HITS)]))]
space=c(0, 0.7)
#motifLabels=c("AGATWCG", "AAGATCTT", "CGGATCCG")
ymax=round(max(as.matrix(reverseCounts[,names(HITS)]), na.rm=T)+.5, 0)

# plot data
i=1:length(HITS)
xref=barplot(as.matrix(t(reverseCounts[,names(HITS)])),
             main=main, ylab="", ylim=c(0,ymax),
             las=1, beside=T, space=space, col=cols[i])

# x-axix
  x = apply(xref, 2, mean)
  y = -.5
  #text(labels = motifLabels, x = x, y = y, srt=0, xpd = T, cex=.7)
  abline(h=0)

# y-axis
mtext(ylab, side=2, line=2, cex=1.2)


# legend
legend(legend=names(cols[i]), #c("consensus summits", "background"), 
       x="topright", col=cols[i], pch=15, bty='n')


# range of Expected Random Percentages
pLnames=c()
for (mGroup in MotifGroups){
  for (pGroup in names(HITS)){
    pLnames=c(pLnames, paste0(mGroup, "-", pGroup))
  }
}
  boxplot(probabilityList[pLnames], at=xref, range=0, 
          add=T, axisnames = FALSE, axes=FALSE)

```

Boxplots indicated expectated range based on random chance.

# Add in the PBM motifs

```{r}
HITSall = as.list(names(HITS2))
names(HITSall) = names(HITS2)
for (name in names(HITS2)){
  pbmfile=paste0("results/MaxMatchLengthByMotif_", name, ".txt")
  pbm=read.delim(pbmfile)
  dfmerged = merge(pbm, HITS2[[name]], by="p.name", all=T)
  # include all peaks, even those that did not have any motifs.
  dfmerged = merge(dfmerged, data.frame(p.name=PeakGroups[[name]]), all=T)
  # for peaks that were not listed in one or the other file, 
  # assume that that there were no hits for those motif, (so max length is 0).
  dfmerged[is.na(dfmerged)]=0
  HITSall[[name]]=dfmerged
}
```

# Add in individual sample values, including the mock-treated sample.

The mock treated sample was not used in creating the background regions, so summit regions from the mock treated sample could overlap either the consensus peaks or the background regions.  Binding in the mock sample could be the result ARR10 binding in response to endogenous cytokinin levels, or it could be non-specific immunoprecipitation by the anti-body to other proteins.  The non-specifc precipitation is surely present in the other samples as well, but we expect the signal to noise ratio (ARR10-GFP to non-specific precipitation) to be much better in the other samples. Either way, the mock treated can point out binding in our BA-samples that was NOT the result of treatment by cytokinin.

```{r}
# recall that this file contains the summit regions for all samples,
# and here we only want the onces from Exp2_Mock.
fname.summits="../SummitRegions/results/AllSamplesSummitRegions.bed"
#
# To ensure substantial overlap, -f .5 means that at least half of the 
# region from the first file must overlap a given region from the second file.
#
# find where the background regions intersect the Exp2_Mock summit regions
cmd = paste("intersectBed -a", fname.background, "-b", fname.summits,"-wa -wb -f .5")
# backgMock = read.table(pipe(cmd), sep='\t', as.is=T)
backgMock = robustRead(cmd)
if (nrow(backgMock)>0){
  names(backgMock) = c("p.chr", "p.start", "p.end", "m.chr", "m.start", "m.end", "m.name")
  backgMock$p.name = with(backgMock, paste0(p.chr, ":", p.start, "-", p.end))
}
#
# find where the consensus peaks intersect the Exp2_Mock summit regions
cmd = paste("intersectBed -a", fname.binding, "-b", fname.summits, "-wa -wb -f .5")
# bindMock = read.table(pipe(cmd), sep='\t', as.is=T)
bindMock = robustRead(cmd)
if (nrow(bindMock)>0){
  names(bindMock) = c("p.chr", "p.start", "p.end", "p.name", "m.chr", "m.start", "m.end", "m.name")
}
# 
# only keep the names columns, merge the data
eachSam = rbind(bindMock[c("p.name", "m.name")], 
             backgMock[c("p.name", "m.name")])
names(eachSam)=c("p.name", "rawPeak")
```

Get the original peaks info, and use the peak name to get the fold enrichment for each individual peak.
```{r}
peaks=read.delim("../PeakProcessing/results/peaks.tsv.gz")
row.names(peaks)=peaks$name
eachSam$sample = peaks[eachSam$rawPeak,"sample"]
EACHSAM = split(eachSam, f=eachSam$sample)
eachPeak=data.frame(p.name=c("seed"))
for (sampleName in names(EACHSAM)){
  df=EACHSAM[[sampleName]]
  df[,sampleName]=peaks[df$rawPeak,"fold_enrichment"]
  eachPeak=merge(eachPeak, df[c("p.name", sampleName)], by="p.name", all=T)
}
eachPeak=eachPeak[grep("seed", eachPeak$p.name, invert=T),]
```

We want to use these values to compare motif enrichent with factors in the experiment. We will look for correlations between each motif and each peak type and BA treatment - represented by the ratio of the fold enrichment scores between the BA-treated and mock-treated samples. 
 
```{r}
eachPeak$BAincrease = log(eachPeak$Exp2_BA/eachPeak$Exp2_Mock)
```

There were `r sum(!is.na(eachPeak$BAincrease))` consensus peaks that had a peak in both Exp2_BA and Exp2_Mock with `r sum(eachPeak$BAincrease>0, na.rm=T)` having a greater FE in Exp2_BA.

Change NAs to 0s.
```{r}
eachPeak=merge(eachPeak, data.frame(p.name=AllRegions), all=T)
for (sampleName in names(EACHSAM)){
  w=which(is.na(eachPeak[,sampleName]))
  eachPeak[w,sampleName] = 0
}
```

We searched every region for overlap with the summit regions. The lack of overlap is itself informative. Changing the NA values to 0 changes the lack of information into information about the lack of overlap.

When I tried just usign T/F for the peaks, there was a .99 correlation with binding regions and a -.99 correlation with the background.  In theory, it shoudl have been 1 and -1.  In the Exp1_Rep1 samples there were only some 34 instances of a binding site that was not linked to the original peak.  This is caused by cases like peak "Exp1_Rep1_peak_10859,Exp2_BA_peak_9545,Exp1_Rep2_peak_11233" where the original peaks were spread out, the consensus peak was wide, and the limited region used in the motif serach did not reach all of the original peaks.  I think this is acceptable, move forward.

Incorporate the individual peaks into HITSall.
```{r}
for (name in names(HITSall)){
  HITSall[[name]]=merge(HITSall[[name]], 
                        eachPeak, 
                        by="p.name", all.x=T)
}
```






Recall the scatterplots in the SummitRegions module.
```{r fig.height=4, fig.width=4}
for (name in c("upReg", "downReg")){
  ranks=HITSall[[name]][names(EACHSAM)]
  plot(ranks,pch='.', main=name, xlim=c(0,20), ylim=c(0,20))
#   for (nm in names(ranks)) {
#     ranks[,nm]=rank(ranks[,nm],na.last="keep")
#   }
#   plot(ranks,pch='.', main=name)
}
```

All of the plots of fold enrichment rank and most of the plots of fold enrichemnt looked very similar to the scatterplots in the SummitRegions module.  The most noticable differnece is that the fold enrichment scores extend to a higher range in the upReg set than in the downReg set.

```{r fig.width=6}
par(mfrow=c(3,2), oma=c(0,.5,0,.5), mar=c(3,3,2,0))
for (name in names(HITSall)){
  ranks=HITSall[[name]][names(EACHSAM)]
  boxplot(ranks, main=name, las=1, ylim=c(0,25), xpd=T)
}
```



```{r echo=F}
par(mar=c(3,3,3,3), mfrow=c(1,1))
```




# Motif Correlation Charts

Use rcorr to calculate the spearman correlation for every pair of motifs.  rorr will also calculate a signifcance value for each correlation.

```{r echo=F, fig.width=7, fig.height=1}
source("../src/SigOverlap.R")
plotChart(matrix(seq(-1,1,length.out=21), nrow=1, ncol=21, byrow=T), main="color legend", mar=c(0,0,1,0), width = 1, cex.text=.9)
```


```{r fig.width=8, fig.height=3.7, fig.align="center"}
# install.packages("Hmisc")
suppressPackageStartupMessages(library("Hmisc"))
pval=0.005
for (name in names(HITSall)){
  df=HITSall[[name]]
  cor=rcorr(as.matrix(df[,2:ncol(df)]), type="spearman") 
  cor$r[which(cor$P>pval)]=NA
  plotChart(cor$r, main=paste0(name, ": correlation (r) between motifs"))
}
```

Only values that corresponded to a p-value of `r pval` or less are shown in the charts.

All peaks together.
```{r fig.width=8, fig.height=5, fig.align="center"}
# Combine all of the merged data frames into a single table
allPeaks = do.call(rbind, HITSall)
allPeaks = allPeaks[!duplicated(allPeaks$p.name),]
# add columns to indicate which peaks are in a given peak group (bind, backg, etc)
for (name in names(PeakGroups)){
  allPeaks[,name] = allPeaks$p.name %in% PeakGroups[[name]]
}

#Look for correlations between motifs and groups, across all regions searched.
cor=rcorr(as.matrix(allPeaks[,2:ncol(allPeaks)]), type="spearman") 
cor$r[cor$P>pval]=NA
plotChart(cor$r, main="correlation across all regions", width=2, cex.text=.7)
```

Only correlations with a p-value of `r pval` are shown.

Plot the p-values for the chart above.
```{r fig.width=8, fig.height=5, fig.align="center"}
pvalsToPrint = round(-log10(cor$P), 1)
pvalsToPrint[cor$P>pval]=NA
plotChart(cor$r, chartText=pvalsToPrint, 
          main="Negative log10 p-values",width=2, cex.text=.7)
```

The p-values are shown as the -log10. So a bigger number means higher confidence.

# JASPAR motifs

Read in the list of JASPAR motifs and check to see which ones have a bed file. For those that do, download it, and use the motife name as the 4th column.
```{r getJASPARdata}
library(xlsx)
jas=read.xlsx(file="data/JASPARmotifs.xlsx", sheetIndex=1, stringsAsFactors=F)
jas$ID=substr(jas$ID, 1, 8) #remove weird character
row.names(jas)=jas$ID
# Only keep the entries for Arabidopsis.
jas = jas[grep("Arabidopsis thaliana", jas$species),]
# Set up a name for the bed file for all rows.
jas$bedFileName = paste0("../ExternalDataSets/JASPAR/BED/", jas$ID, ".bed")

# download the bed file, where possible.
# don't do this every time. comment it out.

# for (id in jas$ID){
#   url=paste0("http://jaspar.binf.ku.dk/html/DOWNLOAD/bed_files/", id, ".bed")
#   temp=tryCatch(read.table(url, sep='\t', as.is=T),
#            error = function(e) {
#              df=data.frame(matrix(data=NA, nrow=0, ncol=4))
#              return(df)})
#   if (nrow(temp)>0){
#     temp$V4=id 
#     temp=temp[order(temp$V2),]
#     temp=temp[order(temp$V1),]
#     options(scipen=999)
#     write.table(temp[1:4], jas[id,"bedFileName"], col.names=F, row.names=F, quote=F, sep='\t')
#     # Also download the sequence logo image file
#     imageUrl=paste0("http://jaspar.binf.ku.dk/html//TEMP/", id, "_BIG.png")
#     system(paste0("cd ../ExternalDataSets/JASPAR/SeqLogo; wget ", imageUrl, "; mv ", id, "_BIG.png ", jas[id,"name"], ".png"))
#   }
# }

# Add a column to indicate which ones actually have a file
jas$hasBed=file.exists(jas$bedFileName)
```

For those that do have a bed file, look for occurences of the motif in the binding and background regions.
```{r}
allPeaksJasp=allPeaks
for (Jmot in jas$ID[jas$hasBed]){
  Jname=jas[Jmot,"name"]
  fname.jaspar=jas[Jmot,"bedFileName"]
  cmd = paste("intersectBed -a", fname.background, "-b", fname.jaspar,"-wa -wb")
  backgJas = robustRead(cmd)
  if (nrow(backgJas) > 0){
    names(backgJas) = c("p.chr", "p.start", "p.end", "m.chr", "m.start", "m.end", "m.name")
    backgJas$p.name = with(backgJas, paste0(p.chr, ":", p.start, "-", p.end))
    backgJas$motifLength=with(backgJas, m.end-m.start)
    backgJas$m.name=Jname
  }
  #
  # find where the consensus peaks intersect the binding regions
  cmd = paste("intersectBed -a", fname.binding, "-b", fname.jaspar, "-wa -wb")
  bindJas = robustRead(cmd)
  if (nrow(bindJas) > 0) {
    names(bindJas) = c("p.chr", "p.start", "p.end", "p.name", "m.chr", "m.start", "m.end", "m.name")
    bindJas$motifLength=with(bindJas, m.end-m.start)
    bindJas$m.name=Jname
  }
  # 
  # only keep the names columns and the motif size, merge the data
  JasMot = rbind(bindJas[c("p.name", "m.name", "motifLength")], 
                 backgJas[c("p.name", "m.name", "motifLength")])
  print(paste0(Jname, ": Found ", nrow(bindJas), " occurences in peaks and ", nrow(backgJas), " in background regions"))
  
  JasMot = cast(JasMot, p.name ~ m.name, value="motifLength", 
                fun.aggregate = function(x){max(c(x,0))})
  allPeaksJasp=merge(JasMot, allPeaksJasp,by="p.name", all=T)
  allPeaksJasp[,Jname][is.na(allPeaksJasp[,Jname])]=0
}
```

```{r fig.width=8, fig.height=6, fig.align="center"}
cor=rcorr(as.matrix(allPeaksJasp[,2:ncol(allPeaksJasp)]), type="spearman") 
cor$r[cor$P>pval]=NA
plotChart(cor$r, main="correlations with JASPAR known plant motifs", width=1.7, cex.text=.4)
```

Only correlations with a p-value of `r pval` are shown.

Correlations with JASPAR motifs when broken up by peak type (upReg, downReg, bind, etc)
```{r fig.width=8, fig.align="center"}
for (name in names(HITSall)){
  df=merge(allPeaksJasp[c("p.name", jas[jas$hasBed,"name"])], 
           HITSall[[name]], all=T)
  cor=rcorr(as.matrix(df[,2:ncol(df)]), type="spearman") 
  cor$r[which(cor$P>pval)]=NA
  cor$r = cor$r[1:sum(jas$hasBed),]
  plotChart(cor$r, main=paste0(name, ": correlation (r) with JASPAR motifs"), width=1, cex.text=.6)
}
```

Only values that corresponded to a p-value of `r pval` or less are shown in the charts.

# Homer deNovo plant motifs

```{r echo=FALSE}
fname.HomerDeNovo="../MotifDeNovoSearch/DeNovoMotifs/homer/bed/TestMe.bed.gz"

# Overlap between Homer Known motifs and background regions
cmd = paste("intersectBed -a", fname.background, "-b", fname.HomerDeNovo,"-wa -wb")
backgHdn = robustRead(cmd)
names(backgHdn) = c("p.chr", "p.start", "p.end", "m.chr", "m.start", "m.end", "m.name", "motifLength")
backgHdn$p.name = with(backgHdn, paste0(p.chr, ":", p.start, "-", p.end))

# Overlap between Homer Known motifs and binding regions
cmd = paste("intersectBed -a", fname.binding, "-b", fname.HomerDeNovo, "-wa -wb")
bindHdn = robustRead(cmd)
names(bindHdn) = c("p.chr", "p.start", "p.end", "p.name", "m.chr", "m.start", "m.end", "m.name", "motifLength")

# Combine background and binding results
Hdn = rbind(bindHdn[c("p.name", "m.name", "motifLength")], 
           backgHdn[c("p.name", "m.name", "motifLength")])
# get a list of the names of the different motifs in this group
Hdnmotifs=unique(Hdn$m.name)
# shorten these names
Hdnmotifs = gsub(",[^,]*", "",Hdnmotifs)
Hdnmotifs = gsub("[0-9]*-", "",Hdnmotifs)
Hdnmotifs = gsub("^CACGTG$", "CACGTG2",Hdnmotifs)
names(Hdnmotifs) = unique(Hdn$m.name)
Hdn$m.name = Hdnmotifs[Hdn$m.name]
Hdnmotifs = Hdnmotifs[order(Hdnmotifs)]

# Reshape the data frame
Hdn = cast(Hdn, p.name ~ m.name, value="motifLength",
              fun.aggregate = function(x){max(c(x,0))})
# put these columns in order
Hdn = Hdn[,c("p.name", Hdnmotifs)]

print(paste0("Homer known plant motifs: Found ", nrow(bindHdn), " occurences in peaks and ", nrow(backgHdn), " in background regions"))
```

```{r}
allPeaksHomDN = merge(Hdn, allPeaks, by="p.name", all=T)
# every region was searched, so if a region doesn't have a value for homer known motifs,
# that lack of a motif can be represented by a 0.
for (Hdnmotif in Hdnmotifs){
  Hdnna=is.na(allPeaksHomDN[,Hdnmotif])
  allPeaksHomDN[Hdnna,Hdnmotif]=0
  #allPeaksHomDN[allPeaksHomDN[,Hdnmotif]>0,Hdnmotif]=1
}
```
Plot broad level correlations.
```{r fig.width=8, fig.height=6, fig.align="center"}
cor=rcorr(as.matrix(allPeaksHomDN[,2:ncol(allPeaksHomDN)]), type="spearman") 
cor$r[cor$P>pval]=NA
plotChart(cor$r, main="correlation with HOMER DeNovo motifs", width=1.7, cex.text=.4)
```
broken up by peak type (upReg, downReg, bind, etc)
```{r fig.width=8, fig.align="center", echo=F}
for (name in names(HITSall)){
  df=merge(allPeaksHomDN[c("p.name", Hdnmotifs)], 
           HITSall[[name]], 
           by="p.name", all=T)
  cor=rcorr(as.matrix(df[,2:ncol(df)]), type="spearman") 
  cor$r[which(cor$P>pval)]=NA
  cor$r = cor$r[1:length(Hdnmotifs),]
  plotChart(cor$r, main=paste0(name, ": correlation (r) with Homer DeNovo motifs"), width=1, cex.text=.6)
}
```

Only values that corresponded to a p-value of `r pval` or less are shown in the charts.


# HOMER known plant motifs

The Homer software comes with motif data, including 10 motifs in "homer/data/knownTFs/plants/known.motif".  The locations matching these motifs was stored as a bed file using scanGenomeWide.pl (homer). 

Find where background and binding regions overlap these motifs.  Since scaneGenomeWide.pl creates a score for each motif occurence, we will use that score in place of motif length.  To make this data fit together with the other data, we will stall call it "motifLength".
```{r echo=FALSE}
fname.HomerKnown="../ExternalDataSets/HomerKnownPlantMotifs.bed.gz"

# Overlap between Homer Known motifs and background regions
cmd = paste("intersectBed -a", fname.background, "-b", fname.HomerKnown,"-wa -wb")
backgHK = robustRead(cmd)
names(backgHK) = c("p.chr", "p.start", "p.end", "m.chr", "m.start", "m.end", "m.name", "motifLength")
backgHK$p.name = with(backgHK, paste0(p.chr, ":", p.start, "-", p.end))

# Overlap between Homer Known motifs and binding regions
cmd = paste("intersectBed -a", fname.binding, "-b", fname.HomerKnown, "-wa -wb")
bindHK = robustRead(cmd)
names(bindHK) = c("p.chr", "p.start", "p.end", "p.name", "m.chr", "m.start", "m.end", "m.name", "motifLength")

# Combine background and binding results
HK = rbind(bindHK[c("p.name", "m.name", "motifLength")], 
           backgHK[c("p.name", "m.name", "motifLength")])
# get a list of the names of the different motifs in this group
HKmotifs=unique(HK$m.name)
HKmotifs = HKmotifs[order(HKmotifs)]

# Reshape the data frame
HK = cast(HK, p.name ~ m.name, value="motifLength",
              fun.aggregate = function(x){max(c(x,0))})
# put these columns in order
HK = HK[,c("p.name", HKmotifs)]

print(paste0("Homer known plant motifs: Found ", nrow(bindHK), " occurences in peaks and ", nrow(backgHK), " in background regions"))
```


Bring together these intersections with all the other peak-motif info.
```{r}
allPeaksHomKn = merge(HK, allPeaks, by="p.name", all=T)
# every region was searched, so if a region doesn't have a value for homer known motifs,
# that lack of a motif can be represented by a 0.
for (HKmotif in HKmotifs){
  HKna=is.na(allPeaksHomKn[,HKmotif])
  allPeaksHomKn[HKna,HKmotif]=0
  #allPeaksHomKn[allPeaksHomKn[,HKmotif]>0,HKmotif]=1
}
```

Plot broad level correlations.
```{r fig.width=8, fig.height=6, fig.align="center"}
cor=rcorr(as.matrix(allPeaksHomKn[,2:ncol(allPeaksHomKn)]), type="spearman") 
cor$r[cor$P>pval]=NA
plotChart(cor$r, main="correlation with HOMER known plant motifs", width=1.7, cex.text=.4)
```

Correlations with Homer motifs when broken up by peak type (upReg, downReg, bind, etc)
```{r fig.width=8, fig.align="center", echo=F}
for (name in names(HITSall)){
  df=merge(allPeaksHomKn[c("p.name", HKmotifs)], 
           HITSall[[name]], 
           by="p.name", all=T)
  cor=rcorr(as.matrix(df[,2:ncol(df)]), type="spearman") 
  cor$r[which(cor$P>pval)]=NA
  cor$r = cor$r[1:length(HKmotifs),]
  plotChart(cor$r, main=paste0(name, ": correlation (r) with Homer known plant motifs"), width=1, cex.text=.6)
}
```

Only values that corresponded to a p-value of `r pval` or less are shown in the charts.

This suggests that CACGTG enrichment is realted to enrichment of the E-box motif and/or PIF5 binding.
This suggests that the ACGCG motif is related to FHY3(FAR1) binding.


```{r echo=F}
# # Direct motif relationships
# 
# fname.pbmMots = "intermediateFiles/MotifsGenomeLocations.bed"
# bedFiles = c(fname.motifs, 
#              fname.pbmMots,
#              jas$bedFileName[jas$hasBed])
# bedFiles = paste(bedFiles, collapse=" ")
# 
# cmd = paste("cat", bedFiles, "| sortBed | mergeBed -o collapse -c 4")
# MotMatches = robustRead(cmd)
```


# Directional search

Within the anyDE group, the peaks are almost all associated with exactly 1 gene. We can use this to distinguish AGAT from ATCT by only considering the strand the gene is on.

Get the motifs.
```{r}
PBMmots=read.table("data/motifs.txt", header=T, as.is=T)
MEMEmots = read.table("data/motifsDeNovo.txt", header=T, as.is=T)
# Do not get the reverse complement of the motif sequences
allMots = rbind(PBMmots, MEMEmots)
```

Get the genome sequence.
```{r genome}
suppressPackageStartupMessages(library("rtracklayer"))
Genome <- import.2bit(con="../ExternalDataSets/A_thaliana_Jun_2009.2bit")
```

Select only the regions of the genome that are in the anyDE set.
```{r}
# get the peak regions
anyDEregions = read.delim(fname.binding, header=F, as.is=T)
names(anyDEregions) = c("chromosome", "chromStart", "chromEnd", "name")
# get the gene-peak links with notes about direction of regulation
anyDEregions = merge(anyDEregions, DEpeaks[c("peakName", "strand", "direction")], by.x="name", by.y="peakName")
# only keep the peaks from the anyDE group
anyDEregions = anyDEregions[anyDEregions$name %in% PeakGroups$anyDE,]
# only keep the rows that have a strand direction
anyDEregions = anyDEregions[grep("[+]|[-]", anyDEregions$strand),]
# keep only those peaks for which there is only one direction
twoDirections = with(anyDEregions, intersect(name[strand=="-"], name[strand=="+"]))
anyDEregions = anyDEregions[!anyDEregions$name %in% twoDirections,]
# apply row names
row.names(anyDEregions) = anyDEregions$name

```

Get the sequences for these regions. Get the forward and reverse sequence, but keep them separate.
```{r}
anyDEseqs = with(anyDEregions, subseq(Genome[chromosome], start=chromStart+1, end=chromEnd))
names(anyDEseqs) = anyDEregions$name
# Get the reverse comp for any on the negative strand
neg = which(anyDEregions$strand=="-")
anyDEseqs[neg] = reverseComplement(anyDEseqs[neg])
anyDEseqsRev = reverseComplement(anyDEseqs)
```

For each group of motifs, find each occurence of any group member within these regions. Look in the towards-gene and away-from-gene sequences separately.  Count the number of unique peaks that has each motif, and note how many of them had binding in the towards-gene, away-from-gene or both orientations
```{r}
#set up empty lists
hitList = vector("list", length(unique(allMots$MotifSet))) 
names(hitList) = unique(allMots$MotifSet)
hitListRev = hitList
hitListFonly=hitList; hitListRonly=hitList; hitListPal=hitList; allMatches=hitList
#
# fill in lists with the names of the peaks that have each form of the motif
for (i in 1:nrow(allMots)){
  ms = allMots$Sequence[i] # ms for motif sequence
  mn = allMots$MotifSet[i] # mn for motif name
  #
  peaks = names(anyDEseqs)[grep(ms, anyDEseqs)]
  hitList[[mn]] = c(hitList[[mn]], peaks)
  #
  peaksRev = names(anyDEseqsRev)[grep(ms, anyDEseqsRev)]
  hitListRev[[mn]] = c(hitListRev[[mn]], peaksRev)
}
#
# fill in the lists with which peak has each (forward, reverse, or both) form
for (i in names(hitList)){
  hitListFonly[[i]] = unique(setdiff(hitList[[i]], hitListRev[[i]]))
  hitListRonly[[i]] = unique(setdiff(hitListRev[[i]], hitList[[i]]))
  hitListPal[[i]] = unique(intersect(hitListRev[[i]], hitList[[i]]))
  allMatches[[i]] = unique(c(hitListFonly[[i]], hitListRonly[[i]], hitListPal[[i]]))
}
# convert the lists of peaks into a vector giving the number of peaks.
hitListFonly = sapply(hitListFonly, length)
hitListRonly = sapply(hitListRonly, length)
hitListPal = sapply(hitListPal, length)
allMatches = sapply(allMatches, length)
```

Compare this to the number of hits in general to get the percentage of all hits that were facing the gene.
```{r}
# what percentage of the total hits were forward, reverse or both?
df=data.frame(PercentForwardOnly = 100*hitListFonly/allMatches,
              PercentBothStrands = 100*hitListPal/allMatches,
              PercentReverseOnly = 100*hitListRonly/allMatches)
df$total=rowSums(df)
```
```{r echo=F}
kable(df, digits=0)
```

Several of the motifs appear on both the forward and reverse strand.  In the cases where there IS some strand-specific binding, I don't see enough of a difference between the forward and reverese fo rany of these motifs to say that we could use strand-specific motif occurences to predict which direction from a peak is affected.


# target non-target
Hypothesis: some of my regions are really bound by ARR10, and some are bound by other proteins and I can use the motifs to make a reasonable guess about which peaks are bound by ARR10, something else or both.

If I use the primary, secondary, .GG.CC., and AGAT motifs as indicators of ARR10 targets, and I use CACGTG and ACGCG (maybe add some of the JASPAR motifs to this) as indicators of other proteins, how many regions would be considered ARR10 targets, off-targets, and mutual targets?
```{r}
doThis = function(df, main=""){
  df$p.name=as.character(df$p.name)
  
  onT = with(df, which((Primary >0 | Secondary >0 | ARR10nonGC >0 | ARR1 >0 ))) # df$.GG.CC.>0
  onTarget=unique(c(df$p.name[onT]))
  
  jaspTarget=apply(df[,jas[jas$hasBed,"name"]],1, function(x){any(x>0)})
  offT = with(df, which((CACGTG >0 | ACGCG >0 | jaspTarget)))
  offTarget=unique(c(df$p.name[offT]))
  
#   GG.CC=with(df, which((df$.GG.CC.>0))) # AGAT>13
#   GG.CC=unique(c(df$p.name[GG.CC]))
  AGAT=with(df, which((df$AGAT>0))) # AGAT>13
  AGAT=unique(c(df$p.name[AGAT]))
  
  lst=list(onTarget=onTarget, offTarget=offTarget, AGAT=AGAT)
  venn(lst)
  rep=length(unique(unlist(lst)))
  title(paste(main, rep, "of", nrow(df), "regions"))
  
  print(name)
  df=df[order(df$Exp1_Rep1),]
  nonAccountedRegions = setdiff(df$p.name, unlist(lst))
  print(head(nonAccountedRegions))
}
#doThis(allPeaks[allPeaks$bind==T,])

par(mfrow=c(3,2), mar=c(0,0,1,0))
for (name in names(HITSall)){
  #df=HITSall[[name]]
  df=merge(allPeaksJasp[c("p.name", jas[jas$hasBed,"name"])], HITSall[[name]], all.y=T)
  doThis(df, name)
}
```

```{r}
df=HITSall[["bind"]]
df$p.name=as.character(df$p.name)

onT = with(df, which((Primary >0 | Secondary >0 | ARR10nonGC >0 | ARR1 >0 ))) # df$.GG.CC.>0
onTarget=unique(c(df$p.name[onT]))

lst=list(HasMotif=onTarget, nearDEgene=PeakGroups$anyDE, AllPeaks=PeakGroups$bind)
venn(lst)
```


# Conclusions
The AGAT motif is the everything I would expect to find in a motif that is truly related to ARR10 binding.
It is consistently, positively correlated with all of the BA-treated samples, it negatively correlated with the mock sample.  It has a significant correlation with BAincrease. And all of these symptoms are most apparent in the upReg group. 
The primary, secondary and .GG.CC. motifs are a little shy of that in the bind group and don’t give much of a blip in the anyDE or upReg groups.

ACGCG and CACGTG show the symptoms I would expect from the motifs for proteins other than ARR10. Correlated with the mock sample.  Not correlated or negatively correlated with the BA-samples.  Symptoms get weaker as we narrow down to the regions near DE genes.  
Also, these two motifs were correlated with known plant motifs.


**Session Info**
```{r housekeeping}
sessionInfo()
robustRead
test.per
plotChart
system("bedtools --version")
```


